DROP DATABASE IF EXISTS CRUD_ADT;
CREATE DATABASE IF NOT EXISTS CRUD_ADT;
USE CRUD_ADT;

CREATE TABLE PROFILE_(
PROFILE_CODE INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
EMAIL VARCHAR (40) UNIQUE,
USER_NAME VARCHAR (30) UNIQUE,
PSWD VARCHAR (240),
TELEPHONE BIGINT,
NAME_ VARCHAR (30),
SURNAME VARCHAR (30)
);

CREATE TABLE USER_(
	PROFILE_CODE INT NOT NULL PRIMARY KEY,
	GENDER VARCHAR (10),
	CARD_NO VARCHAR (50),
	FOREIGN KEY (PROFILE_CODE) REFERENCES PROFILE_(PROFILE_CODE) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE ADMIN_(
	PROFILE_CODE INT NOT NULL PRIMARY KEY,
	CURRENT_ACCOUNT VARCHAR (50),
	FOREIGN KEY (PROFILE_CODE) REFERENCES PROFILE_(PROFILE_CODE) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE COMPANY (
    COMPANY_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    C_NAME VARCHAR(255),
    NIE VARCHAR(100),
    LOCATION VARCHAR(255),
    URL VARCHAR(255)
);

CREATE TABLE PRODUCT (
    PRODUCT_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(255),
    PRICE DOUBLE,
    PRODUCT_TYPE VARCHAR(255),
    DESCRIPTION VARCHAR(500),
    IMAGE VARCHAR(255),
    COMPANY_ID INT,
    FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY(COMPANY_ID) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE SIZE (
    SIZE_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    LABEL VARCHAR(50),
    STOCK INT,
    PRODUCT_ID INT,
    FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID) ON UPDATE CASCADE ON DELETE CASCADE
);

DELIMITER //
CREATE PROCEDURE RegistrarUsuario( IN p_username VARCHAR(30), IN p_pswd VARCHAR(240))
BEGIN
    DECLARE  nuevo_profile_code INT;
    
    INSERT INTO PROFILE_ (EMAIL, USER_NAME, PSWD, TELEPHONE, NAME_, SURNAME)
    VALUES (null, p_username, p_pswd, null, null, null);

    SET nuevo_profile_code = LAST_INSERT_ID();

    INSERT INTO USER_ (PROFILE_CODE, GENDER, CARD_NO)
    VALUES (nuevo_profile_code, null, null);
    
    SELECT * FROM PROFILE_ P, USER_ U WHERE P.PROFILE_CODE = U.PROFILE_CODE AND P.PROFILE_CODE= nuevo_profile_code;
 END //

DELIMITER ; 
